HOST=''

DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASS=''

SMTP_HOST=''
SMTP_LOGIN=''
SMTP_PASS=''


API_URL='https://lb.api.ea.openprocurement.org'
#(testing)API_URL='https://lb.api-sandbox.ea.openprocurement.org'

API_VERSION = '2.4'
API_KEY=''

API_DOCUMENTS_URL='https://upload.docs.ea.openprocurement.org'
#(testing)API_DOCUMENTS_URL='http://upload.docs-sandbox.ea.openprocurement.org'

API_DOCUMENTS_LOGIN=''
API_DOCUMENTS_KEY=''

DEBUG='0'
ENV='prod'

secret='react-logic'

TRICK=0
